<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="789.0" fitWidth="1000.0" layoutY="-8.0" preserveRatio="true">
         <image>
            <Image url="@../images/court.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectPerson1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="290.0" layoutX="363.0" layoutY="163.0" onMouseClicked="#handleRectangleClick" opacity="0.0" pickOnBounds="true" stroke="BLACK" strokeType="INSIDE" userData="0" width="259.0" />
      <Rectangle fx:id="rectPerson3" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="190.0" layoutX="704.0" layoutY="259.0" onMouseClicked="#handleRectangleClick" opacity="0.0" pickOnBounds="true" stroke="BLACK" strokeType="INSIDE" userData="2" width="230.0" />
      <Rectangle fx:id="rectPerson2" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" focusTraversable="true" height="202.0" layoutX="142.0" layoutY="243.0" onMouseClicked="#handleRectangleClick" opacity="0.0" pickOnBounds="true" stroke="BLACK" strokeType="INSIDE" userData="1" width="159.0" />
      <Label layoutX="424.0" layoutY="133.0" text="AI Defendant" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="213.0" text="AI Witness" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="727.0" layoutY="222.0" text="Human Witness" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblTimer" layoutX="20.0" layoutY="14.0" prefHeight="44.0" prefWidth="102.0" text="Label" textFill="WHITE">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label layoutX="327.0" layoutY="26.0" text="Click on characters to learn their perspective." textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="190.0" fitWidth="660.0" layoutX="169.0" layoutY="469.0" opacity="0.85" pickOnBounds="true">
         <image>
            <Image url="@../images/Hammer.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rectVerdict" arcHeight="5.0" arcWidth="5.0" fill="#003566" height="158.0" layoutX="329.0" layoutY="469.0" onMouseClicked="#onVerdictClicked" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="328.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
   </children>
</Pane>
